# SourceGit

./: .gitignore  SourceGit.sln
SourceGit/: GitExternal.cs  GitRepositoryCloner.cs  SourceGit.csproj
SourceGit.Sample/: GitExternal.json  SourceGit.Sample.csproj
SourceGit.Test/: SourceGit.Test.csproj  UnitTest1.cs
SourceGit/Properties/: launchSettings.json
